EMAIL_USER=chlopakioddzwieku@gmail.com
EMAIL_PASS=voiloeomxnsuonil
RECIPIENT_EMAIL=adamczewski.dev@gmail.com
PORT=5001

# URL frontendu (dla CORS)
FRONTEND_URL=http://localhost:3000

# Środowisko
NODE_ENV=development